@font-face {
    font-family: Old;
    src: url('fonts/OldLondonAlternate.ttf');
}

body{
    background-image: url('../images/parchemin.png');
    background-color: #EADBAF;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Old";
    height: 100vh;
    padding: 0;
    margin: 0;
}

.cartes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.carte{
    transform: scale(0.8);
    padding: 0 60px;
}

.personas {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.persona{
    transform: scale(0.7);
}

[x-cloak] {
    display: none !important;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.75;
}

.modal{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0 auto;
    position: fixed;
    z-index: 30;
    width: 100%;
    height: 100vh;
}
.content{
    background-color: white;
    border: 1px solid;
    width: 350px;
    height: 200px;
}

.start-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.start-title{
    text-align: center;
}

.starter{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.game{
    display: flex;
    flex-direction: column;
    padding: 10px 75px;
    background-image: url("./images/logo_cluely.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    opacity: 0.9;
}

.card {
    background-image: url("./images/caractere.png");
    background-repeat: no-repeat;
    background-size: 95%;
    background-color: #EADBAF;
    width: 400px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.situation {
    background-color: #EADBAF;
    width: 700px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tools{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.regles{
    background-image: url("./images/regles.png");
    background-repeat: no-repeat;
}
.attributs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 20px;
    padding: 65px 0;
    width: 70%;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}
.attribut{
}

.master-title{
    font-weight: bold;
    font-size: 48px;
    text-align: center;
}

.master-description{
    padding: 10px 20px;
    font-weight: bolder;
    font-size: 24px;
    text-align: center;
    text-wrap: break;
}